# kiosk-imageJ-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: publish.yaml  test.yaml
kiosk-imageJ-plugin/: pom.xml
kiosk-imageJ-plugin/src/main/java/actualPlugin/: App.java  ExpireHash.java  GetError.java  Hash.java  ImageInfo.java  JobTypes.java  Kiosk_ImageJ_Plugin_.java  Response.java  Status.java  getError.java
kiosk-imageJ-plugin/src/main/resources/: plugins.config
kiosk-imageJ-plugin/src/test/java/actualPlugin/: AppTest.java
src/main/java/org/vanvalenlab/: Constants.java  FileJobManager.java  ImageJobManager.java  KioskHttpClient.java  KioskJob.java  KioskJobManager.java  LabelROIConverter.java  RetryInterceptor.java  SingleFileJobManager.java  ZipFileManager.java
src/main/java/org/vanvalenlab/exceptions/: KioskJobFailedException.java
src/main/java/org/vanvalenlab/requests/: CreateJobRequest.java  ExpireRequest.java  GetRedisValueRequest.java  GetStatusRequest.java  KioskRequest.java
src/main/java/org/vanvalenlab/responses/: CreateJobResponse.java  ExpireResponse.java  GetErrorResponse.java  GetRedisValueResponse.java  GetStatusResponse.java  JobTypesResponse.java  KioskResponse.java  UploadFileResponse.java
src/main/resources/: plugins.config
src/test/java/org/vanvalenlab/: KioskHttpClientTest.java  KioskJobManagerTest.java  KioskJobTest.java  LabelROIConverterTest.java
