<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<!--  <parent>-->
<!--    <groupId>org.scijava</groupId>-->
<!--    <artifactId>pom-scijava</artifactId>-->
<!--    <version>28.0.0</version>-->
<!--    <relativePath />-->
<!--  </parent>-->

  <groupId>com.vanvalenlab</groupId>
  <artifactId>Kiosk_ImageJ_Plugin_</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>DeepCell Kiosk ImageJ Plugin</name>
  <description>An ImageJ 1.x plugin for interacting with the DeepCell Kiosk.</description>
  <url>https://www.github.com/vanvalenlab/kiosk-imagej-plugin</url>
  <inceptionYear>2020</inceptionYear>
  <organization>
    <name>The Van Valen Lab</name>
    <url>http://vanvalen.caltech.edu</url>
  </organization>

  <licenses>
    <license>
      <name>Modified Apache 2</name>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <license.licenseName>modified_apache_2</license.licenseName>
    <license.copyrightOwners>The Van Valen Lab</license.copyrightOwners>
  </properties>

  <dependencies>

    <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.7.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.scijava/scijava-common -->
    <dependency>
      <groupId>org.scijava</groupId>
      <artifactId>scijava-common</artifactId>
      <version>2.83.3</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/net.imagej/imagej -->
    <dependency>
      <groupId>net.imagej</groupId>
      <artifactId>ij</artifactId>
      <version>1.53a</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.6</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/mockwebserver -->
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>mockwebserver</artifactId>
      <version>4.7.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.2.2</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <artifactSet>
                  <includes>
                    <include>
                      org.apache.httpcomponents
                    </include>
                    <include>
                      org.apache.http:client:methods:HttpUriRequest
                    </include>
                  </includes>
                  <excludes>
                    <exclude>classworlds:classworlds</exclude>
                    <exclude>junit:junit</exclude>
                    <exclude>jmock:*</exclude>
                    <exclude>*:xml-apis</exclude>
                    <exclude>org.apache.maven:lib:tests</exclude>
                    <exclude>log4j:log4j:jar:</exclude>
                  </excludes>
                </artifactSet>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <developers>
    <developer>
      <name>Vibha Vijayakumar</name>
      <roles><role>developer</role></roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Vibha Vijayakumar</name>
      <roles><role>developer</role></roles>
    </contributor>
  </contributors>

  <mailingLists>
    <mailingList>
      <name>None</name>
      <archive>None</archive>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:git:git://github.com/vanvalenlab/kiosk-imagej-plugin</connection>
    <developerConnection>scm:git:git@github.com:vanvalenlab/kiosk-imagej-plugin</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/vanvalenlab/kiosk-imagej-plugin</url>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/vanvalenlab/kiosk-imagej-plugin/issues</url>
  </issueManagement>

  <ciManagement>
    <system>None</system>
  </ciManagement>

<!--  <reporting>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>org.jacoco</groupId>-->
<!--        <artifactId>jacoco-maven-plugin</artifactId>-->
<!--        <reportSets>-->
<!--          <reportSet>-->
<!--            <reports>-->
<!--              &lt;!&ndash; select non-aggregate reports &ndash;&gt;-->
<!--              <report>report</report>-->
<!--            </reports>-->
<!--          </reportSet>-->
<!--        </reportSets>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </reporting>-->

</project>
