<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.scijava</groupId>
    <artifactId>pom-scijava</artifactId>
    <version>28.0.0</version>
    <relativePath />
  </parent>

  <groupId>com.vanvalenlab</groupId>
  <artifactId>Kiosk_ImageJ</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>DeepCell Kiosk ImageJ Plugin</name>
  <description>An ImageJ 1.x plugin for interacting with the DeepCell Kiosk.</description>
  <url>https://www.github.com/vanvalenlab/kiosk-imagej-plugin</url>
  <inceptionYear>2020</inceptionYear>
  <organization>
    <name>The Van Valen Lab</name>
    <url>http://vanvalen.caltech.edu</url>
  </organization>

  <licenses>
    <license>
      <name>Modified Apache 2</name>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <license.licenseName>modified_apache_2</license.licenseName>
    <license.copyrightOwners>The Van Valen Lab</license.copyrightOwners>

    <okhttp.version>4.7.2</okhttp.version>
    <gson.version>2.8.5</gson.version>
    <imagej.version>1.53a</imagej.version>
    <junit.version>4.12</junit.version>
    <junit.jupiter.version>5.6.2</junit.jupiter.version>
  </properties>

  <dependencies>

    <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>${okhttp.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/net.imagej/imagej -->
    <dependency>
      <groupId>net.imagej</groupId>
      <artifactId>ij</artifactId>
      <version>${imagej.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/mockwebserver -->
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>mockwebserver</artifactId>
      <version>${okhttp.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- Code Coverage report generation -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.5</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Coveralls Code Coverage integration -->
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>4.3.0</version>
      </plugin>

      <!-- Build a jar file -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <developers>
    <developer>
      <name>Vibha Vijayakumar</name>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Vibha Vijayakumar</name>
    </contributor>
  </contributors>

  <mailingLists>
    <mailingList>
      <name>None</name>
      <archive>None</archive>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:git:git://github.com/vanvalenlab/kiosk-imagej-plugin</connection>
    <developerConnection>scm:git:git@github.com:vanvalenlab/kiosk-imagej-plugin</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/vanvalenlab/kiosk-imagej-plugin</url>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/vanvalenlab/kiosk-imagej-plugin/issues</url>
  </issueManagement>

  <ciManagement>
    <system>None</system>
  </ciManagement>

</project>
